.content-area {
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
  height: 90vh;
  width: 100%;
  opacity: 80%;
}

.hero-section {
  background-image: url("../images/Portfolio-1.png");
  background-size: cover;
  background-position: right;
  background-repeat: repeat-y;
  height: 90vh;
  width: 100%;
  position: relative;
  animation: backgroundFlow 100s linear infinite alternate;
}

@keyframes backgroundFlow {
  0% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

.hero-content {
  padding-top: 250px;
  padding-left: 50px;
  width: 60%;
  background: transparent;
}

.main-heading {
  font-size: 60px;
  color: white;
  font-family: "Tusker", sans-serif;
  font-weight: 600;
  line-height: 50px;
  text-transform: uppercase;
  margin-bottom: 8px;
  padding-left: 15px;
  text-align: start;
  background: transparent;
}

.furious {
  color: rgb(177, 214, 39);
  cursor: none;
  background-color: transparent;
}

.main-animation-text {
  padding-top: 60px;
  display: flex;
  align-items: center;
  background: transparent;
}

.text-animation {
  font-family: "New Tusker", sans-serif;
  font-size: 200px;
  padding-top: 40px;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  background: transparent;
  animation: upDown 5s ease-in-out infinite;
  transform-origin: center bottom;
}

@keyframes upDown {
  0% {
    transform:  scaleY(1);
  }
  50% {
    transform:  scaleY(1.5);
  }
  100% {
    transform:  scaleY(1);
  }
}

.text-animation:nth-child(1) {
  animation-delay: 0s;
}
.text-animation:nth-child(2) {
  animation-delay: 2.2s;
}
.text-animation:nth-child(3) {
  animation-delay: 0.4s;
}
.text-animation:nth-child(4) {
  animation-delay: 2.0s;
}
.text-animation:nth-child(5) {
  animation-delay: 0.8s;
}
.text-animation:nth-child(6) {
  animation-delay: 2.4s;
}
.text-animation:nth-child(7) {
  animation-delay: 1.2s;
}

.image-grid {
  display: flex;
  overflow: hidden;
  height: 400px;
}

.grid-item {
  flex: 1;
  position: relative;
  background-size: cover;
  background-position: center;
  transition: flex 0.5s ease-in-out;
  cursor: pointer;
}

.grid-item:hover {
  flex: 3;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s;
}

.grid-item:hover .overlay {
  opacity: 0.3;
}

.title {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  transition: font-size 0.3s ease-in-out;
}

.grid-item:hover .title {
  font-size: 24px;
}
